<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting Application</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            background-image: url('1.jpg');
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #chat {
            width: 80%;
            max-width: 1200px;
        }

        #chat div {
            background-color:aliceblue;
            padding: 5px;
        }

        #chat div:nth-child(2n) {
            background-color: #FFF;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #typingBox {
            flex-grow: 1;
        }
    </style>
</head>

<body>
<div id="chat"></div>
<form id="send-container">
    <input type="text" id="typingBox">
    <button type="submit" id="sendButton">Send</button>
</form>
</body>

</html>